{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(184, 53)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>log_soc_stock</th>\n",
       "      <th>DEM</th>\n",
       "      <th>MRRTF</th>\n",
       "      <th>MRVBF</th>\n",
       "      <th>TWI</th>\n",
       "      <th>X_coord</th>\n",
       "      <th>Y_coord</th>\n",
       "      <th>aspect</th>\n",
       "      <th>bio1</th>\n",
       "      <th>bio12</th>\n",
       "      <th>...</th>\n",
       "      <th>slope</th>\n",
       "      <th>slope_height</th>\n",
       "      <th>slope_length</th>\n",
       "      <th>standardized_height</th>\n",
       "      <th>terrain_surf_texture</th>\n",
       "      <th>terrain_surv_conv</th>\n",
       "      <th>tmax</th>\n",
       "      <th>total_curve</th>\n",
       "      <th>valley_depth</th>\n",
       "      <th>year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.11</td>\n",
       "      <td>1477.82140</td>\n",
       "      <td>6.960664</td>\n",
       "      <td>8.731725</td>\n",
       "      <td>21.366892</td>\n",
       "      <td>589028.466030</td>\n",
       "      <td>8.656649e+06</td>\n",
       "      <td>3.976567</td>\n",
       "      <td>199.0</td>\n",
       "      <td>1268.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.006761</td>\n",
       "      <td>104.79858</td>\n",
       "      <td>855.36206</td>\n",
       "      <td>579.76710</td>\n",
       "      <td>58.423077</td>\n",
       "      <td>44.448780</td>\n",
       "      <td>26.845642</td>\n",
       "      <td>1.332990e-10</td>\n",
       "      <td>393.32556</td>\n",
       "      <td>1956.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.62</td>\n",
       "      <td>1201.55080</td>\n",
       "      <td>7.354778</td>\n",
       "      <td>8.700499</td>\n",
       "      <td>20.198360</td>\n",
       "      <td>945265.031883</td>\n",
       "      <td>8.838035e+06</td>\n",
       "      <td>2.677685</td>\n",
       "      <td>213.0</td>\n",
       "      <td>1352.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.014329</td>\n",
       "      <td>70.60196</td>\n",
       "      <td>320.81927</td>\n",
       "      <td>549.03900</td>\n",
       "      <td>67.006325</td>\n",
       "      <td>52.374790</td>\n",
       "      <td>27.500935</td>\n",
       "      <td>2.651238e-10</td>\n",
       "      <td>209.56810</td>\n",
       "      <td>1965.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.44</td>\n",
       "      <td>435.82562</td>\n",
       "      <td>4.116148</td>\n",
       "      <td>8.915597</td>\n",
       "      <td>24.163515</td>\n",
       "      <td>406734.521508</td>\n",
       "      <td>9.246797e+06</td>\n",
       "      <td>2.093850</td>\n",
       "      <td>242.0</td>\n",
       "      <td>949.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.010341</td>\n",
       "      <td>82.65298</td>\n",
       "      <td>10737.68300</td>\n",
       "      <td>164.72330</td>\n",
       "      <td>44.504020</td>\n",
       "      <td>48.280210</td>\n",
       "      <td>28.596115</td>\n",
       "      <td>1.972400e-10</td>\n",
       "      <td>657.34130</td>\n",
       "      <td>1959.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2.07</td>\n",
       "      <td>1597.73490</td>\n",
       "      <td>6.973146</td>\n",
       "      <td>8.745792</td>\n",
       "      <td>23.793827</td>\n",
       "      <td>564265.548316</td>\n",
       "      <td>8.534381e+06</td>\n",
       "      <td>3.633138</td>\n",
       "      <td>190.0</td>\n",
       "      <td>1203.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.021065</td>\n",
       "      <td>110.13017</td>\n",
       "      <td>2083.10550</td>\n",
       "      <td>859.42270</td>\n",
       "      <td>60.393772</td>\n",
       "      <td>48.716830</td>\n",
       "      <td>25.723263</td>\n",
       "      <td>1.016203e-10</td>\n",
       "      <td>235.15665</td>\n",
       "      <td>1946.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.70</td>\n",
       "      <td>697.45070</td>\n",
       "      <td>3.153459</td>\n",
       "      <td>8.850451</td>\n",
       "      <td>20.343992</td>\n",
       "      <td>699269.488876</td>\n",
       "      <td>9.072847e+06</td>\n",
       "      <td>4.915011</td>\n",
       "      <td>238.0</td>\n",
       "      <td>1203.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.007255</td>\n",
       "      <td>93.91217</td>\n",
       "      <td>0.00000</td>\n",
       "      <td>230.60329</td>\n",
       "      <td>44.718365</td>\n",
       "      <td>44.274822</td>\n",
       "      <td>31.040636</td>\n",
       "      <td>1.172393e-10</td>\n",
       "      <td>597.87370</td>\n",
       "      <td>1963.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 53 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   log_soc_stock         DEM     MRRTF     MRVBF        TWI        X_coord  \\\n",
       "0           1.11  1477.82140  6.960664  8.731725  21.366892  589028.466030   \n",
       "1           1.62  1201.55080  7.354778  8.700499  20.198360  945265.031883   \n",
       "2           1.44   435.82562  4.116148  8.915597  24.163515  406734.521508   \n",
       "3           2.07  1597.73490  6.973146  8.745792  23.793827  564265.548316   \n",
       "4           1.70   697.45070  3.153459  8.850451  20.343992  699269.488876   \n",
       "\n",
       "        Y_coord    aspect   bio1   bio12  ...     slope  slope_height  \\\n",
       "0  8.656649e+06  3.976567  199.0  1268.0  ...  0.006761     104.79858   \n",
       "1  8.838035e+06  2.677685  213.0  1352.0  ...  0.014329      70.60196   \n",
       "2  9.246797e+06  2.093850  242.0   949.0  ...  0.010341      82.65298   \n",
       "3  8.534381e+06  3.633138  190.0  1203.0  ...  0.021065     110.13017   \n",
       "4  9.072847e+06  4.915011  238.0  1203.0  ...  0.007255      93.91217   \n",
       "\n",
       "   slope_length  standardized_height  terrain_surf_texture  terrain_surv_conv  \\\n",
       "0     855.36206            579.76710             58.423077          44.448780   \n",
       "1     320.81927            549.03900             67.006325          52.374790   \n",
       "2   10737.68300            164.72330             44.504020          48.280210   \n",
       "3    2083.10550            859.42270             60.393772          48.716830   \n",
       "4       0.00000            230.60329             44.718365          44.274822   \n",
       "\n",
       "        tmax   total_curve  valley_depth    year  \n",
       "0  26.845642  1.332990e-10     393.32556  1956.0  \n",
       "1  27.500935  2.651238e-10     209.56810  1965.0  \n",
       "2  28.596115  1.972400e-10     657.34130  1959.0  \n",
       "3  25.723263  1.016203e-10     235.15665  1946.0  \n",
       "4  31.040636  1.172393e-10     597.87370  1963.0  \n",
       "\n",
       "[5 rows x 53 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "input_csv = \"/Users/inesschwartz/Desktop/model/model_datasets/test_data.csv\"\n",
    "test_df = pd.read_csv(input_csv)\n",
    "\n",
    "print(test_df.shape)\n",
    "test_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import rasterio\n",
    "import geopandas as gpd\n",
    "import numpy as np\n",
    "\n",
    "# --------------------------\n",
    "# Path to RFOK residual kriging SOC prediction raster\n",
    "# --------------------------\n",
    "rfok_res_raster = \"/Users/inesschwartz/Desktop/model/bagged_maps_corrected/RFOK_SOC_mean_MgHa_corrected.tif\"\n",
    "\n",
    "if not os.path.exists(rfok_res_raster):\n",
    "    raise FileNotFoundError(f\"âŒ Raster not found: {rfok_res_raster}\")\n",
    "\n",
    "## rfok res raster\n",
    "import rasterio\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import Point\n",
    "import numpy as np\n",
    "\n",
    "# Convert test_df to GeoDataFrame\n",
    "gdf_test = gpd.GeoDataFrame(\n",
    "    test_df,\n",
    "    geometry=gpd.points_from_xy(test_df.X_coord, test_df.Y_coord),\n",
    "    crs=\"EPSG:32733\"\n",
    ")\n",
    "\n",
    "# Open raster\n",
    "with rasterio.open(rfok_res_raster) as src:\n",
    "    gdf_test[\"rf_pred\"] = [\n",
    "        val[0] if val[0] != src.nodata else np.nan\n",
    "        for val in src.sample([(geom.x, geom.y) for geom in gdf_test.geometry])\n",
    "    ]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ðŸ” Validation metrics against Test 1:\n",
      "RÂ²   : 0.338\n",
      "RMSE : 2.044\n",
      "MAE  : 1.341\n",
      "Bias : 0.165\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n",
    "\n",
    "# ## in log\n",
    "y_true = gdf_test[\"log_soc_stock\"].values\n",
    "\n",
    "# Back-transform test observations (ln â†’ original units)\n",
    "y_true = np.exp(gdf_test[\"log_soc_stock\"].values)\n",
    "\n",
    "# Predictions already in Mg C/ha\n",
    "y_pred = gdf_test[\"rf_pred\"].values\n",
    "\n",
    "# Remove NA rows\n",
    "mask = np.isfinite(y_true) & np.isfinite(y_pred)\n",
    "y_true = y_true[mask]\n",
    "y_pred = y_pred[mask]\n",
    "\n",
    "# Compute metrics\n",
    "mse = mean_squared_error(y_true, y_pred)\n",
    "rmse = mse ** 0.5\n",
    "mae = mean_absolute_error(y_true, y_pred)\n",
    "r2 = r2_score(y_true, y_pred)\n",
    "bias = np.mean(y_pred - y_true)\n",
    "\n",
    "bias = np.mean(y_pred - y_true)\n",
    "\n",
    "print(\"\\nðŸ” Validation metrics against Test 1:\")\n",
    "print(f\"RÂ²   : {r2:.3f}\")\n",
    "print(f\"RMSE : {rmse:.3f}\")\n",
    "print(f\"MAE  : {mae:.3f}\")\n",
    "print(f\"Bias : {bias:.3f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "y_true range: 1.0 20.6972325893895\n",
      "y_pred range: 1.4415505 10.112097\n",
      "Mean y_true: 4.410617341464961\n",
      "Mean y_pred: 4.5760283\n"
     ]
    }
   ],
   "source": [
    "print(\"y_true range:\", np.nanmin(y_true), np.nanmax(y_true))\n",
    "print(\"y_pred range:\", np.nanmin(y_pred), np.nanmax(y_pred))\n",
    "print(\"Mean y_true:\", np.nanmean(y_true))\n",
    "print(\"Mean y_pred:\", np.nanmean(y_pred))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'SOC_obs'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'SOC_obs'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m8\u001b[39m,\u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m----> 4\u001b[0m plt\u001b[38;5;241m.\u001b[39mscatter(\u001b[43mtest_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mSOC_obs\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, residuals, alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.5\u001b[39m)\n\u001b[1;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39maxhline(\u001b[38;5;241m0\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mblack\u001b[39m\u001b[38;5;124m'\u001b[39m, linestyle\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m--\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      6\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mObserved SOC (Mg C/ha)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'SOC_obs'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 800x500 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "# ## in log\n",
    "y_true = gdf_test[\"log_soc_stock\"].values\n",
    "\n",
    "# Back-transform test observations (ln â†’ original units)\n",
    "y_true = np.exp(gdf_test[\"log_soc_stock\"].values)\n",
    "\n",
    "# Predictions already in Mg C/ha\n",
    "y_pred = gdf_test[\"rf_pred\"].values\n",
    "\n",
    "# Remove NA rows\n",
    "mask = np.isfinite(y_true) & np.isfinite(y_pred)\n",
    "y_true = y_true[mask]\n",
    "y_pred = y_pred[mask]\n",
    "\n",
    "\n",
    "plt.figure(figsize=(8,5))\n",
    "plt.scatter(test_df['log_soc_stock'], residuals, alpha=0.5)\n",
    "plt.axhline(0, color='black', linestyle='--')\n",
    "plt.xlabel(\"Observed SOC (Mg C/ha)\")\n",
    "plt.ylabel(\"Residual (Predicted - Observed)\")\n",
    "plt.title(\"Residuals vs Observed SOC\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
